{
	"name": "iqbal-farsi-remotion",
	"version": "1.0.0",
	"description": "My Remotion video",
	"sideEffects": [
		"*.css"
	],
	"scripts": {
		"start": "remotion studio",
		"build-rubai": "node generate-rubai.js",
		"build-poem": "node generate-poem.js",
		"build1": "REMOTION_POEM_BASE_PATH=$npm_config_poemBase remotion render MyComp $npm_config_poemBase/upload/video.mp4",
		"build with thumb": "remotion render MyComp out/video.mp4 && ffmpeg -i out/video.mp4 -vf \"select=eq(n\\,135)\" -vframes 1 thumbnail.png",
		"upgrade": "remotion upgrade",
		"test": "eslint src --ext ts,tsx,js,jsx && tsc"
	},
	"repository": {},
	"license": "UNLICENSED",
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"webpack"
			]
		}
	},
	"dependencies": {
		"@remotion/bundler": "^4.0.265",
		"@remotion/cli": "^4.0.265",
		"@remotion/google-fonts": "^4.0.265",
		"@remotion/media-utils": "^4.0.265",
		"@remotion/transitions": "^4.0.265",
		"@remotion/zod-types": "^4.0.265",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"remotion": "^4.0.265",
		"zod": "^3.22.3"
	},
	"devDependencies": {
		"@remotion/eslint-config": "^4.0.265",
		"@remotion/tailwind": "^4.0.265",
		"@types/react": "^19.0.8",
		"@types/web": "^0.0.202",
		"cross-env": "^7.0.3",
		"eslint": "^9.20.1",
		"prettier": "^3.5.1",
		"text-metrics": "^4.0.1",
		"typescript": "^5.7.3"
	},
	"packageManager": "npm@11.1.0"
}
